@bot.command()
async def Comando(ctx):
  await ctx.send("Messaggio")


@bot.command()
async def Comando(ctx):

  embed = discord.Embed(title = "Titolo", description = "Descrizione", colour = 0x9B59B6)
  await ctx.send(embed = embed, delete_after = 20)


@bot.command()
async def Comando(ctx):

  embed = discord.Embed(title = "Titolo", description = "Descrizione", colour = 0x9B59B6)
  await ctx.send(embed = embed)


@bot.command()
async def ripeti(ctx, *, message):

 a = commands.clean_content(use_nicknames = True)
 message = await a.convert(ctx, message)

 await ctx.send(message)


@bot.command()
async def inoltra(ctx, destinazione:  discord.TextChannel, *, message):
 a = commands.clean_content(use_nicknames = True)
 message = await a.convert(ctx, message)
  
 await destinazione.send(message)




 @bot.command()
async def best_command(ctx):
  data = ["░██░█░░██████░░█",  "█████░░░█░██████",  "████░██░░██░████", "█░░███░██░███░░█", '░░░░░░░░░░░░░░░░']
  a, b, c, d, e = [np.array([1 if y == '█' else 0 for y in x.replace(' ', '')]).reshape(4, 4) for x in data]
  arr = np.concatenate((d, e, c, e, b, e, b, e, a), axis=1) 
  secret = ''
  for x in arr:
      for y in x:
          secret += '█' if y == 1 else ' '
      secret += '\n'
  await ctx.send(f"""```
{secret}
  ```""")